JeroenvdBurg/azure-pipeline-github-tasks/task/task.json
{
    "id": "1bf74cdb-58fb-4e0c-8f87-9d926e8b1035",
    "name": "githubprlabels",
    "friendlyName": "GitHub PR labels",
    "description": "Add ,remove or list labels in GitHub pull requests",
    "helpMarkDown": "Add ,remove or list labels in GitHub pull requests",
    "category": "Utility",
    "author": "JeroenvdB",
    "preview": true,
    "visibility": [
        "Build"
    ],
    "version": {
        "Major": 0,
        "Minor": 2,
        "Patch": 1
    },
    "instanceNameFormat": "GitHub PR label ($(action))",
    "inputs": [
        {
            "name": "gitHubConnection",
            "type": "connectedService:github:OAuth,PersonalAccessToken",
            "label": "GitHub Connection",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the service connection name for your GitHub connection. Learn more about service connections [here](https://aka.ms/AA3am5s)."
        },
        {
            "name": "action",
            "type": "pickList",
            "label": "Action",
            "defaultValue": "add",
            "required": true,
            "helpMarkDown": "Specify whether the label should be added or removed from the pull request",
            "options": {
                "add": "Add",
                "remove": "Remove",
                "list": "List"
            }
        },
        {
            "name": "label",
            "type": "string",
            "label": "Label",
            "defaultValue": "",
            "required": true,
            "visibleRule": "action = add || action = remove",
            "helpMarkDown": "Specify the existing label to add/remove in the GitHub PR. Remember that the label definition must already exist!"
        },
        {
            "name": "variable",
            "type": "string",
            "label": "variable",
            "defaultValue": "",
            "required": true,
            "visibleRule": "action = list",
            "helpMarkDown": "Specify the variable to store the labels"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

JeroenvdBurg/azure-pipeline-github-tasks/azure-pipelines.yml
- task: githubprlabels@0
  condition: eq(variables['Build.Reason'], 'PullRequest') # only run step if it is a PR
  inputs:
    gitHubConnection: 'github.com_JeroenvdBurg'
    action: 'list'
    variable: 'MyLabels'

JeroenvdBurg/azure-pipeline-github-tasks/azure-pipelines.yml
- task: githubprlabels@0
  condition: eq(variables['Build.Reason'], 'PullRequest') # only run step if it is a PR
  inputs:
    gitHubConnection: 'github.com_JeroenvdBurg'
    action: 'remove'
    label: 'full-ci'

JeroenvdBurg/azure-pipeline-github-tasks/azure-pipelines.yml
- task: githubprlabels@0
  condition: eq(variables['Build.Reason'], 'PullRequest') # only run step if it is a PR
  inputs:
    gitHubConnection: 'github.com_JeroenvdBurg'
    action: 'add'
    label: 'full-ci'